.bg{
   background: linear-gradient(#ffffff, #6d6d6d);
   height: 100vh;
}
.grdArena{
   display: grid;
   background: linear-gradient(#259b25, green);
   // grid-template-columns: 1fr 1fr 1fr 1fr;
   padding:10px 0px;
}
.btnPowerText{
   color:white;
   text-shadow: 1px 1px 3px black;
   font-size: 35px;
   text-align: center;
   margin-top: -7px;
}
.btnPower {
   padding: 22px 25px;
   font-size: 24px;
   text-align: center;
   cursor: pointer;
   outline: none;
   color: #fff;
   width: 90%;
   height: 70px;
   text-shadow: 1px 1px 2px black;
   margin: auto;
   background-color: #8b8b8b;
   border: none;
   margin-top: 10px;
   border-radius: 15px;
   box-shadow: 2px 7px 7px black, inset 1px 1px 1px white;
 }
 .btnPower:active {
   background-color: #727272;
   box-shadow: 0 1px #666 , inset 2px 2px 5px black;
   transform: translateY(4px);
 }


 .grdControlPanel{
   margin-top:1%;
   display: grid;
   grid-template-columns: 50px 1fr 50px;
   align-items: center;
 }
 .options{
   margin: 10px;
   padding: 25px 0px;
 }



